    /* universal styling  */
    *{
        font-family:helvetica, sans-serif;
        color:rgb(255, 245, 238,1);
        text-align:center;
        margin:0;
        padding:0;
        box-sizing: border-box;;

    }

    h2 {
        font-size: 22px;
        
    }
    
    

    /* set backgound black to 0.9 opacity */
    header, main, footer {
      background-color:rgb(0, 0, 0, 0.9);

    }

    /* position of header - nav  */

    .nav-header{ 
        position:fixed;
        display:flex;
        align-items:center;
        z-index:1;
        background-color:rgb(0,0,0,0.9);
        height:69px;
        width:100%;      
    }

    .nav-header ul, .nav-header li{
        margin-left:auto;
        display:inline;
        padding-right:10px;    
    }

    #logo{
        height:50px;
        padding:10px 0 5px 10px;  
    }

    /* end of header - nav */


 /* mission element */
    
    #mission{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }

   
    .banner{
        display:flex;
        flex-direction:column;
        
        align-items:center;
        background-size:cover;
        background-repeat:repeat;
        background-position:center;
        width:1200px;
        max-width:100%;
    }

    div#top{
        justify-content:center;
        height:700px;
        background-image:url("./img-mission-background.jpg");
    }

    .banner h2, .banner h4{
        background-color:rgb(0, 0, 0, 0.8);
        width:100%;
        padding:10px 0 10px 0;   
    }

   /* end of mission element  */
    
                          
    /* position of main elements - tea of the month and locations */
    
   .tea-of-the-month{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        margin:20px 0;
        
    }     

    #tea-display-text{
        width:1000px;
        max-width:100%;
        padding:5px;
    }

    #tea-display{
        display:inline-flex;
        justify-content:center;
        flex-wrap: wrap;
        width:1000px;
        max-width:100%;
    }

    

    .image-size{
        margin:10px;
        height:200px;
        width:300px;
       
    }


    #locations{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        flex-wrap:wrap;
       
    }


    .banner-bottom{
        flex-wrap:wrap;
        display:flex;
        flex-direction:column; 
        align-items:center;
        background-size:cover;
        background-repeat:repeat;
        background-position:center;
        width:1200px;
        max-width:100%;
        max-height:100%;
        justify-content: center;
    }

    div#bottom{
        height:500px;
        background-image:url("./img-locations-background.jpg");
    }
   
    .loc-text{
        margin:15px;
        max-width:100%;
      
    }
    .loc-info{
        display: flex;
        justify-content: center;
        padding-bottom: 200px;
        width:1200px;
        max-width:100%;
        max-height:85%;

        
        
        


    }

    .box{
      
        width:300px;
        max-height:300px;
        background-color:black;
        margin:0 20px;
        line-height:48px;
        
    }
    .txt-adj{
        
        background-color:black
    }
    /* end of main elements */

    /* footer */

    .footer{
        
        padding-bottom:20px;
    }

    .contact{
        display:flex;
        justify-content: center;
        padding:10px 200px 0;
        height:200px;
        line-height: 70px;
    }

    /* .contact-info{ */
        /* height:200px; */


    /* } */
    .copy{
        padding:20px;
        text-align:left;
        margin:20px;
    }




